<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        colors="true"
        failOnRisky="true"
        failOnWarning="true"
        beStrictAboutOutputDuringTests="true"
        printerClass="Sempro\PHPUnitPrettyPrinter\PrettyPrinterForPhpUnit9">
  <php>
    <ini name="error_reporting" value="E_ALL"/>
    <env name="PHPUNIT_PRETTY_PRINT_PROGRESS" value="true" />
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
